unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n C-PPage previous-window
bind -n C-NPage next-window
bind -n F8 choose-window
bind -n F9 previous-window
bind -n F10 next-window
set-option -g history-limit 1000000000
set-option -g allow-rename off
set-option -g status-bg white
set-window-option -g mode-keys vi
#set -g mode-mouse copy-mode
#set -g mode-mouse off 
set -g mouse off
bind r source-file ~/.tmux.conf

################################################
unbind [
unbind p
bind C-y send-keys -X copy-mode
bind p paste-buffer
# Use v to trigger selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
